<center><h1><u>Products List</u></h1></center><br>
<div class="container-fluid">
  <div class="row">
  <div class="col-5 offset-1">
   <p id="notice"><%= notice %></p>
    <table id='product-table' class="table table-hover">
    <thead class="thead-light">
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Image</th>
      <th>Available Items</th>
      <th>Price</th>
      <th>Is Active</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @products.each do |product| %>
      <tr>
        <td><%= product.title %></td>
        <td><%= product.description %></td>
        <td><img class="image_size" src="<%= product.image%>"></td>
        <td><%= product.available_item %></td>
        <td><%= product.unit_price %></td>
        <td><%= product.is_active %></td>
        <td><%= link_to 'Show', product_path(product), :class=>"btn btn-info" %></td>
        <td><%= link_to 'Edit', edit_product_path(product), :class=>"btn btn-warning" %></td>
        <td><%= link_to 'Destroy', polymorphic_path(product), method: :delete, data: { confirm: 'Are you sure?' }, :class=>"btn btn-danger" %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<%#= link_to 'New Product', new_product %>


<style type="text/css">
.image_size{
	height: 50px;
	width: 50px;
}

</style>